# step

./: .gitignore  TechnicalPoints.md  pom.xml
acutator/: pom.xml
acutator/src/main/java/com/huaxianyi/acutator/: AcutatorApplication.java
acutator/src/main/resources/: application.yml
caffeine-cache/: pom.xml
caffeine-cache/src/main/java/com/huaxianyi/caffeinecache/: CaffeineCacheApplication.java
caffeine-cache/src/main/java/com/huaxianyi/caffeinecache/anno/: SaveCache.java
caffeine-cache/src/main/java/com/huaxianyi/caffeinecache/bean/: CacheConfig.java  CaffeineManager.java
caffeine-cache/src/main/java/com/huaxianyi/caffeinecache/controller/: CacheController.java
caffeine-cache/src/main/java/com/huaxianyi/caffeinecache/domain/: CacheEntity.java
caffeine-cache/src/main/java/com/huaxianyi/caffeinecache/service/: QueryService.java
caffeine-cache/src/main/java/com/huaxianyi/caffeinecache/service/impl/: QueryServiceImpl.java
caffeine-cache/src/main/java/com/huaxianyi/caffeinecache/test/: CacheMapTest.java
caffeine-cache/src/main/java/com/huaxianyi/caffeinecache/util/: CacheMap.java
caffeine-cache/src/main/resources/: application.yml
redis/: pom.xml
redis-caffeine-cache/: pom.xml
redis-caffeine-cache/src/main/java/com/huaxianyi/rediscaffeinecache/: RedisCaffeineCacheApplication.java
redis-caffeine-cache/src/main/java/com/huaxianyi/rediscaffeinecache/bean/: CacheMessageListener.java  CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
redis-caffeine-cache/src/main/java/com/huaxianyi/rediscaffeinecache/domain/: CacheMessage.java
redis-caffeine-cache/src/test/java/com/huaxianyi/rediscaffeinecache/: RedisCaffeineCacheApplicationTests.java
redis/src/main/java/com/huaxianyi/com/redis/: RedisApplication.java
redis/src/main/java/com/huaxianyi/com/redis/config/: BaiDuEnum.java  RedisConfig.java  RedisUtil.java  Tes.java
redis/src/main/java/com/huaxianyi/com/redis/controller/: RedisController.java
redis/src/main/java/com/huaxianyi/com/redis/domain/: UserEntity.java
redis/src/main/java/com/huaxianyi/com/redis/enums/: Status.java
redis/src/test/java/com/huaxianyi/com/redis/: RedisApplicationTests.java
src/main/java/com/huaxianyi/step/learnstep/: LearnStepApplication.java
src/test/java/com/huaxianyi/step/learnstep/: LearnStepApplicationTests.java
